✨ NEON GLOW BUTTON ✨

HTML:
<button class="btn-neon">Neon Glow</button>

CSS:
.btn-neon {
    background: transparent;
    border: 2px solid #00ff88;
    color: #00ff88;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    text-shadow: 0 0 5px #00ff88;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-neon:hover {
    background: #00ff88;
    color: #000;
    box-shadow: 0 0 20px #00ff88, 0 0 40px #00ff88;
    text-shadow: none;
    transform: scale(1.05);
}

🎯 Features:
- Cyberpunk neon green glow
- Text shadow effect
- Double glow shadow on hover
- Scale animation
- Color inversion on hover 