✨ LIQUID BUTTON ✨

HTML:
<button class="btn-liquid">Liquid Effect</button>

CSS:
.btn-liquid {
    background: #00d4aa;
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-liquid::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn-liquid:hover::before {
    left: 100%;
}

.btn-liquid:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 212, 170, 0.4);
}

🎯 Features:
- Vibrant teal color (#00d4aa)
- Liquid shine effect on hover
- Lift animation
- Enhanced shadow
- Smooth liquid sweep animation 