✨ SHINE EFFECT BUTTON ✨

HTML:
<button class="btn-shine">Shine Effect</button>

CSS:
.btn-shine {
    background: linear-gradient(45deg, #ff9a9e, #fecfef);
    padding: 15px 30px;
    border-radius: 25px;
    color: #333;
    font-weight: 600;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.8), transparent);
    transform: rotate(45deg);
    transition: all 0.6s;
    opacity: 0;
}

.btn-shine:hover::after {
    opacity: 1;
    transform: rotate(45deg) translate(50%, 50%);
}

.btn-shine:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 154, 158, 0.4);
}

🎯 Features:
- Pink gradient background
- Diagonal shine sweep effect
- Lift animation on hover
- Enhanced shadow
- Smooth shine transition 