✨ PULSE BUTTON ✨

HTML:
<button class="btn-pulse">Pulse Effect</button>

CSS:
.btn-pulse {
    background: #ff9f43;
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 159, 67, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 159, 67, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 159, 67, 0);
    }
}

.btn-pulse:hover {
    animation: none;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 159, 67, 0.4);
}

🎯 Features:
- Warm orange color (#ff9f43)
- Continuous pulse animation
- Scale effect on hover
- Enhanced shadow on hover
- Animation stops on hover 